# OpenSpec

./: .gitignore  CLAUDE.md  README.md  README_zh.md  package-lock.json  测试文件.md
.claude/: settings.local.json
.github/workflows/: sync-to-openspec.yml
apps/agent/: .dockerignore  .env.example  Dockerfile  FIXES_SUMMARY.md  LOGGING.md  README.md  SESSION_MEMORY_FILTER_SUMMARY.md  app.py  diagnose_langfuse.py  docker-compose.yml  main.py  requirements.txt  web-agent-integration.md
apps/agent/api/: file_api.py  memory_api.py  rag_api.py  template_api.py  workflow_api.py
apps/agent/middleware/: jwt_auth.py
apps/agent/service/db/: database.py
apps/agent/service/memory/: embedding_service.py  extraction_service.py  memory_service.py
apps/agent/service/rag/: extract_info.py  rag_reference.py  rag_service_ragflow.py  rag_stream.py
apps/agent/service/tools/: RagflowParser.py  construction_tools.py  kb_resolver.py  template_matcher.py
apps/agent/service/utils/: __init__.py  chapter_extractor.py  langfuse_callback.py  prompt_manager.py  token_counter.py
apps/agent/service/workflow/: batch_construction_agent.py  construction_agent.py  rag_graph.py
apps/agent/utils/: logger.py
apps/backend/: .dockerignore  .env.example  Dockerfile  POSTGRESQL_JSONB_FIX.md  docker-compose.yml  initial_schema.sql  pom.xml
apps/backend/ai-doc-system-api/: pom.xml
apps/backend/ai-doc-system-api/src/main/java/com/aiid/aidoc/api/dto/: BatchBlockCreateRequest.java  BlockCreateRequest.java  DocumentCreateRequest.java  LoginRequest.java  LoginResponse.java  PaginationResponse.java  RegisterRequest.java  RenameRequest.java  UpdateBlockContentRequest.java
apps/backend/ai-doc-system-license/: pom.xml
apps/backend/ai-doc-system-model/: pom.xml
apps/backend/ai-doc-system-model/src/main/java/com/aiid/aidoc/model/common/: ApiResponse.java
apps/backend/ai-doc-system-model/src/main/java/com/aiid/aidoc/model/entity/: Document.java  DocumentBlock.java  User.java
apps/backend/ai-doc-system-model/src/main/java/com/aiid/aidoc/model/handler/: JsonbTypeHandler.java
apps/backend/ai-doc-system-repository/: pom.xml
apps/backend/ai-doc-system-repository/src/main/java/com/aiid/aidoc/repository/mapper/: DocumentBlockMapper.java  DocumentMapper.java  UserMapper.java
apps/backend/ai-doc-system-rest/: pom.xml
apps/backend/ai-doc-system-rest/src/main/java/com/aiid/aidoc/: Application.java
apps/backend/ai-doc-system-rest/src/main/java/com/aiid/aidoc/config/: DatabaseInitializer.java  FilterConfig.java  JwtAuthFilter.java  JwtUtil.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
apps/backend/ai-doc-system-rest/src/main/java/com/aiid/aidoc/controller/: DocumentBlockController.java  DocumentController.java  ExportController.java  UserController.java
apps/backend/ai-doc-system-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  document-template.docx
apps/backend/ai-doc-system-rest/src/main/resources/db/: README.md  init-data.sql  init-schema.sql
apps/backend/ai-doc-system-rest/src/main/resources/db/migration/: README.md  V1__Initial_schema.sql
apps/backend/ai-doc-system-service/: pom.xml
apps/backend/ai-doc-system-service/src/main/java/com/aiid/aidoc/service/: DocumentBlockService.java  DocumentService.java  UserService.java
apps/backend/ai-doc-system-service/src/main/java/com/aiid/aidoc/service/impl/: DocumentBlockServiceImpl.java  DocumentServiceImpl.java  UserServiceImpl.java
apps/backend/ai-doc-system-template/: pom.xml
apps/backend/postman/: ai-doc-backend.postman_collection.json
apps/backend/src/main/resources/db/: DATABASE_UPDATE_GUIDE.md
apps/web/: .dockerignore  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
apps/web/.github/: copilot-instructions.md
apps/web/docker/: Dockerfile  docker-compose.yml  nginx.conf
apps/web/src/: App.vue  main.ts  style.css
apps/web/src/components/: AppHeader.vue  ChatAssistant.vue  DocumentCardList.vue  DocumentList.vue  DocumentOutline.vue  EditableTable.vue  EmptyChapter.vue  HeaderLogo.vue  HelpCenter.vue  LicenseInfoDialog.vue  LoginDialog.vue  MarkdownEditor.vue  MarkdownRenderer.vue  ProfileDialog.vue  ProjectList.vue  RecognizeResultDrawer.vue  UserDropdown.vue
apps/web/src/composables/: useAuthGuard.ts  useLogin.ts  useLogout.ts
apps/web/src/data/: configInput.ts  constants.ts  helpData.ts  keyInfoData.ts  mockData.ts  mockOutput.ts
apps/web/src/router/: index.ts
apps/web/src/service/: document.ts  license.ts  localCad.ts  memory.ts  personalTemplate.ts  ragflow.ts  template.ts  user.ts  workflow.ts
apps/web/src/utils/: auth.ts  chapter.ts  common.ts  convert.ts  document.ts  projectInfo.ts  rsa.ts
apps/web/src/views/: CreateDocument.vue  DocumentWizard.vue  Editor.vue  Home.vue  Login.vue  MemoryManagement.vue  ProjectQA.vue  Register.vue  Settings.vue  TemplateDetail.vue
deploy/docker/: .env.example  docker-compose.build.yml  docker-compose.yml
docs/: template-matching-analysis.md
docs/ChatAssistant/: 前端流式输出.md  校验功能优化文档.md
docs/analysis/: batch_vs_stream_api_comparison.md  单章节生成流程分析.md
docs/api/: API_接口文档.md  backend_api.md  session_memory_control.md  session_memory_quick_reference.md
docs/architecture/: er_diagram.md  md2cad_logic.md
docs/design/: 文档上传提取项目概况.md  模板智能匹配功能设计方案.md
docs/optimize/: full_prompt长度限制优化.md  researcher_loop优化.md  token_计算和定价修复完整指南.md
docs/prototypes/: 对话助手工业级改造.md
script/: sync-to-openspec.sh
script/backend/: initial_schema.sql
